<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/newDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/newTitle"
        android:hint="Description" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority:"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choosePriority"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/newDescription"
        android:layout_toRightOf="@+id/newPriorityLabel"
        android:layout_toEndOf="@+id/newPriorityLabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date:"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <DatePicker
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/choosePriority"
        android:layout_alignRight="@+id/newDescription"
        android:layout_alignEnd="@+id/newDescription" />

</LinearLayout>
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Add"
          android:id="@+id/btAddItem"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel"
          android:id="@+id/btCancelItem"
          android:layout_alignParentBottom="true"
          android:layout_toLeftOf="@+id/timePicker"
          android:layout_toStartOf="@+id/timePicker" />

  </LinearLayout>



</LinearLayout>